[
  {
    "typeName": "Nimbus.NimbusShortcuts",
    "mangledTypeName": "6Nimbus0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Nimbus"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 7,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Nimbus.SearchFilesIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Nimbus.SearchFilesIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Nimbus.SearchFilesIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Search files in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Find file with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Search Files"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "magnifyingglass"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Nimbus.GetRecentFilesIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Nimbus.GetRecentFilesIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Nimbus.GetRecentFilesIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Get recent files in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Recent files in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Recent Files"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "clock"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "Nimbus.SearchFilesIntent",
    "mangledTypeName": "6Nimbus17SearchFilesIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
    "line": 32,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Nimbus"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "6Nimbus17SearchFilesIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "6Nimbus17SearchFilesIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_query",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 37,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Search Query"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 33,
        "valueKind": "RawLiteral",
        "value": "Search Files"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 34,
        "valueKind": "RawLiteral",
        "value": "Searches for files in Google Drive"
      },
      {
        "label": "query",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 37,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Search Query"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
            "line": 36,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Search Query"
              }
            ]
          }
        ]
      },
      {
        "label": "$query",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 37,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 39,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<Nimbus.SearchFilesIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<Nimbus.SearchFilesIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Search "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$query",
                      "rootType": "Nimbus.SearchFilesIntent",
                      "components": [
                        {
                          "label": "$query",
                          "type": "AppIntents.IntentParameter<Swift.String>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 43,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Nimbus.GetRecentFilesIntent",
    "mangledTypeName": "6Nimbus20GetRecentFilesIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
    "line": 62,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Nimbus"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Nimbus"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "6Nimbus20GetRecentFilesIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy6Nimbus014GetRecentFilesC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 63,
        "valueKind": "RawLiteral",
        "value": "Get Recent Files"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 64,
        "valueKind": "RawLiteral",
        "value": "Returns recently accessed files from Google Drive"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/nimbus-macos/Sources/Services/ShortcutsManager.swift",
        "line": 66,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  }
]